/* GENERAL STYLES */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #121212; /* Dark theme */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* BACK BUTTON */
.back-button {
    background: none;
    border: none;
    color: white;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    transition: background 0.3s ease;
}

.back-button:hover {
    background: #0099cc;
}

/* CLIENT INFO CONTAINER */
.client-info {
    text-align: center;
    margin-top: 100px;
}

/* CLIENT HEADER */
.client-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: -75px;
}

/* CLIENT IMAGE */
.client-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

/* CLIENT DETAILS */
.client-details {
    text-align: left;
}

/* CLIENT NAME */
.client-name, .client-age {
    font-size: 36px;
    font-weight: bold;
    color: #00D4FF;
    margin: 0;
}

/* CLIENT AGE */
.client-age {
    font-size: 25px;
    margin-top: 5px;
}

/* CLIENT WINDOWS */
.client-windows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
    width: 90%;
}

/* INDIVIDUAL WINDOW STYLES */
.client-window {
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 150px;
    color: #00D4FF;
}

.client-window:hover {
    background-color: #0099cc;
}

.client-window h2 {
    font-size: 24px;
    font-weight: bold;
}
